<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>

    <style>
        div {
            width: 300px;
            height: 450px;
            border: 5px solid lightblue;
            background-size: contain;
            background-position: center;
            background-repeat: repeat;
        }

        img {
            width: 100%;
            height: 100%;
            
        }

        #image1 {
            background-image: url('../Formas_Declaração/assets/images/Gestão\ ambienta\ lucro.jpg');

        }

        #image2 {
            background-color: #6d695c;
background-image:
background-color:#556;
background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
background-size:80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }

        #image3 {
            background-image: url(../Formas_Declaração/assets/images/2.png), url(../Formas_Declaração/assets/images/Gestão\ ambienta\ lucro.jpg)
        }

    </style>
</head>
<body>
    <h1>Fundos</h1>
        <p>Formas de manipular o fundo das imagens</p>

        <h2>Imagens</h2>
            <div id="image1">

            </div>
        <h2>Padrões</h2>
            <div id="image2">

            </div>

        <h2>Sobreposição</h2>
            <div id="image3">

            </div>
                       
        
</body>
</html>

