<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        body{
            height: 200vh;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #original {
            color: antiquewhite;
            width: 300px;
            height: 450px;
            background-size: cover;
            font-size: 150px;
            margin: 25px;
            padding: 70px;
            background-image: url('../Formas_Declaração/assets/images/Gestão\ ambienta\ lucro.jpg');
            background-size: cover, contain;
        }

        #multiply{
            color: antiquewhite;
            width: 300px;
            height: 450px;
            background-size: cover;
            font-size: 150px;
            margin: 25px;
            padding: 70px;
            background-image: url('../Formas_Declaração/assets/images/Gestão\ ambienta\ lucro.jpg');
            background-color: orange;
            background-blend-mode: multiply;
        }

        #difference{
            color: antiquewhite;
            width: 300px;
            height: 450px;
            background-size: cover;
            font-size: 150px;
            margin: 25px;
            padding: 70px;
            background-image: url('../Formas_Declaração/assets/images/Gestão\ ambienta\ lucro.jpg');
            background-color: orange;
            background-blend-mode: difference;
        }

        #merge {
            color: antiquewhite;
            width: 300px;
            height: 450px;
            background-size: cover;
            font-size: 150px;
            margin: 25px;
            padding: 70px;
            background-image: url('../Formas_Declaração/assets/images/guaxi.png');
            background-blend-mode: difference;
        }

    </style>
<body>

    <h1>Estilos de mesclagem</h1>

    <h2>Imagem original</h2>
        <div id="original">
            <p>CSS</p>
        </div>

    <h2>Imagem com multiply</h2>
        <div id="multiply">
            <p>CSS</p>
        </div>

    <h2>Imagem com difference</h2>
        <div id="difference">
            <p>CSS</p>
        </div>

    <h2>Duas imagens</h2>
        <div id="merge">
            <p>CSS</p>
        </div>
    
        
    </div>
</body>
</html>