<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects</title>

    <style>
        div {
            width: 150px;
            height: 150px;
            border: 5px solid lightblue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #fill {
            object-fit: fill;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }

        #position {
            object-fit: scale-down; 
            object-position: 50px -5px;
        }
    </style>
</head>
<body>
    <h1>Objetos</h1>
        <h2>Object-fit</h2>
            <p>Formas de dimensiomamento de objetos.</p>
            <h3>Fill</h3>
                <div>
                    <img src="../Formas_Declaração\assets\images\logo brume grande.png" id="fill">
                </div>

            <h3>Contain</h3>
                <div>
                    <img src="../Formas_Declaração\assets\images\logo brume grande.png" id="contain">
                </div>

            <h3>Cover</h3>
                <div>
                    <img src="../Formas_Declaração\assets\images\logo brume grande.png" id="cover">
                </div>

            <h3>None</h3>
                <div>
                    <img src="../Formas_Declaração\assets\images\logo brume grande.png" id="none">
                </div>

            <h3>scale-down</h3>
                <div>
                    <img src="../Formas_Declaração\assets\images\logo brume grande.png" id="scale-down">
                </div>

<hr style= "margin:45px">                

        <h2>Objetc-position</h2>
                <p>Formas de posicionamento dos objetos</p>

                <h3></h3>
                <div>
                    <img src="../Formas_Declaração\assets\images\logo brume grande.png" id="position">
                </div>

</body>
</html>

